# name: gyokuro colors for foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

[colors]
cursor=AFB0A6 2D2E2F
foreground=AFB0A6
background=1b1c1d
selection-foreground=AFB0A6
selection-background=2D2E2F
urls=5D7285

regular0=232425
regular1=AB878F
regular2=61765E
regular3=857E59
regular4=5D7285
regular5=6B7191
regular6=8D7064
regular7=696A64

bright0=6B6B67
bright1=d6a9b3
bright2=799475
bright3=a69e6f
bright4=748fa6
bright5=868db5
bright6=b08c7d
bright7=AFB0A6

16=94A991
