# name: hojicha colors for foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

[colors]
cursor=AEA09F 2A2927
foreground=AEA09F
background=171614
selection-foreground=AEA09F
selection-background=2A2927
urls=666C78

regular0=1F1E1C
regular1=6E665E
regular2=5A6458
regular3=8D8468
regular4=666C78
regular5=6E6C7D
regular6=896956
regular7=68605F

bright0=68605F
bright1=8a7f76
bright2=717d6e
bright3=b0a582
bright4=808796
bright5=8a879c
bright6=ab836c
bright7=AEA09F

16=8D978B
