# name: iceclimber colors for foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

[colors]
cursor=A0A0AF 2A2A2B
foreground=A0A0AF
background=171719
selection-foreground=A0A0AF
selection-background=2A2A2B
urls=6C81B8

regular0=1F1F21
regular1=A67E97
regular2=738980
regular3=A68170
regular4=6C81B8
regular5=6E6DA7
regular6=55787D
regular7=606069

bright0=61616A
bright1=cf9dbd
bright2=90aba0
bright3=cfa18c
bright4=87a1e6
bright5=8a88d1
bright6=6a969c
bright7=A0A0AF

16=ABBDEE
