# name: moon colors for foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

[colors]
cursor=A1A1AC 242424
foreground=A1A1AC
background=111111
selection-foreground=A1A1AC
selection-background=242424
urls=6A6A7A

regular0=191919
regular1=896956
regular2=5F645F
regular3=918F84
regular4=6A6A7A
regular5=676068
regular6=575D70
regular7=616167

bright0=4c4c57
bright1=ab836c
bright2=777d77
bright3=b5b3a5
bright4=858599
bright5=817882
bright6=6d748c
bright7=A1A1AC

16=C2C2CF
