# name: gyokuro colors for hyprland
# url: https://github.com/hyprwm/Hyprland                        
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/              
# author: Casey Miller               

# 1. copy into ~/.config/hypr/
# 2. include at the top of your hyprland.conf:
#       source=~/.config/hypr/gyokuro.conf
# 3. use colors in your hyprland.conf, e.g.:
#       non-alpha:  $COLOR (e.g. $func) 
#       alpha:      rgba($COLORAlpha<transparency> 
#                   (e.g. rgba($funcAlphaee) 

$alt = rgb(94A991)
$altAlpha = 94A991

$bg = rgb(1b1c1d)
$bgAlpha = 1b1c1d

$comment = rgb(6B6B67)
$commentAlpha = 6B6B67

$constant = rgb(868db5)
$constantAlpha = 868db5

$fg = rgb(AFB0A6)
$fgAlpha = AFB0A6

$func = rgb(61765E)
$funcAlpha = 61765E

$keyword = rgb(799475)
$keywordAlpha = 799475

$line = rgb(232425)
$lineAlpha = 232425

$number = rgb(d6a9b3)
$numberAlpha = d6a9b3

$operator = rgb(b08c7d)
$operatorAlpha = b08c7d

$property = rgb(748fa6)
$propertyAlpha = 748fa6

$string = rgb(a69e6f)
$stringAlpha = a69e6f

$type = rgb(AFBFAC)
$typeAlpha = AFBFAC

$visual = rgb(2D2E2F)
$visualAlpha = 2D2E2F

$diag_red = rgb(E3878A)
$diag_redAlpha = E3878A

$diag_blue = rgb(829FE1)
$diag_blueAlpha = 829FE1

$diag_yellow = rgb(AC9569)
$diag_yellowAlpha = AC9569

$diag_green = rgb(698E6F)
$diag_greenAlpha = 698E6F
