# name: hojicha colors for hyprland
# url: https://github.com/hyprwm/Hyprland                        
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/              
# author: Casey Miller               

# 1. copy into ~/.config/hypr/
# 2. include at the top of your hyprland.conf:
#       source=~/.config/hypr/hojicha.conf
# 3. use colors in your hyprland.conf, e.g.:
#       non-alpha:  $COLOR (e.g. $func) 
#       alpha:      rgba($COLORAlpha<transparency> 
#                   (e.g. rgba($funcAlphaee) 

$alt = rgb(8D978B)
$altAlpha = 8D978B

$bg = rgb(171614)
$bgAlpha = 171614

$comment = rgb(68605F)
$commentAlpha = 68605F

$constant = rgb(717d6e)
$constantAlpha = 717d6e

$fg = rgb(AEA09F)
$fgAlpha = AEA09F

$func = rgb(6E665E)
$funcAlpha = 6E665E

$keyword = rgb(8a7f76)
$keywordAlpha = 8a7f76

$line = rgb(1F1E1C)
$lineAlpha = 1F1E1C

$number = rgb(ab836c)
$numberAlpha = ab836c

$operator = rgb(5A6458)
$operatorAlpha = 5A6458

$property = rgb(808796)
$propertyAlpha = 808796

$string = rgb(b0a582)
$stringAlpha = b0a582

$type = rgb(8a879c)
$typeAlpha = 8a879c

$visual = rgb(2A2927)
$visualAlpha = 2A2927

$diag_red = rgb(D47E7E)
$diag_redAlpha = D47E7E

$diag_blue = rgb(859DDE)
$diag_blueAlpha = 859DDE

$diag_yellow = rgb(AE976D)
$diag_yellowAlpha = AE976D

$diag_green = rgb(67896D)
$diag_greenAlpha = 67896D
