# name: iceclimber colors for hyprland
# url: https://github.com/hyprwm/Hyprland                        
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/              
# author: Casey Miller               

# 1. copy into ~/.config/hypr/
# 2. include at the top of your hyprland.conf:
#       source=~/.config/hypr/iceclimber.conf
# 3. use colors in your hyprland.conf, e.g.:
#       non-alpha:  $COLOR (e.g. $func) 
#       alpha:      rgba($COLORAlpha<transparency> 
#                   (e.g. rgba($funcAlphaee) 

$alt = rgb(ABBDEE)
$altAlpha = ABBDEE

$bg = rgb(171719)
$bgAlpha = 171719

$comment = rgb(61616A)
$commentAlpha = 61616A

$constant = rgb(6a969c)
$constantAlpha = 6a969c

$fg = rgb(A0A0AF)
$fgAlpha = A0A0AF

$func = rgb(87a1e6)
$funcAlpha = 87a1e6

$keyword = rgb(8a88d1)
$keywordAlpha = 8a88d1

$line = rgb(1F1F21)
$lineAlpha = 1F1F21

$number = rgb(cfa18c)
$numberAlpha = cfa18c

$operator = rgb(6E6DA7)
$operatorAlpha = 6E6DA7

$property = rgb(cf9dbd)
$propertyAlpha = cf9dbd

$string = rgb(90aba0)
$stringAlpha = 90aba0

$type = rgb(B9B8E3)
$typeAlpha = B9B8E3

$visual = rgb(2A2A2B)
$visualAlpha = 2A2A2B

$diag_red = rgb(E1848C)
$diag_redAlpha = E1848C

$diag_blue = rgb(86A3EE)
$diag_blueAlpha = 86A3EE

$diag_yellow = rgb(B4966F)
$diag_yellowAlpha = B4966F

$diag_green = rgb(6E9277)
$diag_greenAlpha = 6E9277
