# name: moon colors for hyprland
# url: https://github.com/hyprwm/Hyprland                        
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/              
# author: Casey Miller               

# 1. copy into ~/.config/hypr/
# 2. include at the top of your hyprland.conf:
#       source=~/.config/hypr/moon.conf
# 3. use colors in your hyprland.conf, e.g.:
#       non-alpha:  $COLOR (e.g. $func) 
#       alpha:      rgba($COLORAlpha<transparency> 
#                   (e.g. rgba($funcAlphaee) 

$alt = rgb(C2C2CF)
$altAlpha = C2C2CF

$bg = rgb(111111)
$bgAlpha = 111111

$comment = rgb(4c4c57)
$commentAlpha = 4c4c57

$constant = rgb(b5b3a5)
$constantAlpha = b5b3a5

$fg = rgb(A1A1AC)
$fgAlpha = A1A1AC

$func = rgb(6A6A7A)
$funcAlpha = 6A6A7A

$keyword = rgb(858599)
$keywordAlpha = 858599

$line = rgb(191919)
$lineAlpha = 191919

$number = rgb(ab836c)
$numberAlpha = ab836c

$operator = rgb(575D70)
$operatorAlpha = 575D70

$property = rgb(817882)
$propertyAlpha = 817882

$string = rgb(777d77)
$stringAlpha = 777d77

$type = rgb(6d748c)
$typeAlpha = 6d748c

$visual = rgb(242424)
$visualAlpha = 242424

$diag_red = rgb(DA7F7C)
$diag_redAlpha = DA7F7C

$diag_blue = rgb(869DDF)
$diag_blueAlpha = 869DDF

$diag_yellow = rgb(AF9974)
$diag_yellowAlpha = AF9974

$diag_green = rgb(69896F)
$diag_greenAlpha = 69896F
